{
  "name": "Nuxt Starter",
  "short_name": "Nuxt Starter",
  "description": "Nuxt Starter is a Nuxt 3 template for quickly building product showcase websites for indie developers, with no code required, eliminating complex development and allowing you to focus on product creation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/manifest/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/manifest/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
